.time-wrap {
    position: fixed;
    left: 0;
    top: 4rem;
    right: 0;
    height: 3rem;
    /* background: aqua; */
    /* overflow: hidden; */
}

.week-wrap {
    float: left;
    width: calc(100% - 2.5rem);
    height: 3rem;

}

.van-swipe {
    position: relative;
}

.week-bar{
    color: #c0ccda;
}

.swiper-slide {
    display: flex;
    justify-content: space-around;
}

.right-wrap {
    background-image: url(./pic/data.png);
    background-repeat: no-repeat;
    background-position: center;
    
    /* border-left: 1px solid #ccc; */
    float: right;
    position: absolute;
    width: 2rem;
    height: 2rem;
    background-color: white;
    text-align: center;
    z-index: 2;
    top: 3rem;
    right: 0;
    box-shadow: -10px 0 10px 0 rgba(0, 0, 0, .06);
}

.week-days {
    position: relative;
    display: flex;
    width: 100%;
    margin-top: .6rem;
    /* justify-content: center; */
    overflow: hidden;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    height: 10rem;
}
.week-days::-webkit-scrollbar {display: none;}

.rowday {
    position: absolute;
    left: 0;
    top: 0;

}

.day-item {
    position: relative;
    width: 14%;
    height: 1.5rem;
    padding-top: .8rem;


}

.day-text {
    width: .8rem;
    height: .58rem;
    line-height: .58rem;
    margin: 0 auto;
    font-weight: 500;
    font-size: .28rem;
    text-align: center;
    display: block;
}

.popup {
    position: fixed;
    z-index: 2019;
    /* visibility: hidden; */
    transition: all 1s ease;
    height: 0;
}

.van-popup {

    background-color: #fff;
    overflow-y: auto;
    max-height: 100%;

}

.van-popup-bg {
    bottom: 0;
    left: 0;
    width: 100%;
}

.title {
    /* position: relative; */
    height: .88rem;
    padding: .4rem 0;
    text-align: center;
    font-weight: 500;
    /* font-size: .28rem; */
}

.Cancel {
   
    position: absolute;
    right: 1rem;
    top: 1rem;
    width: 1rem;
    height: 1rem;
    background-image: url(./pic/cancel.png);
}

.choose-outest {
    /* height: 1rem;
    line-height: 1rem; */
    border-top: 1px solid rgb(224, 230, 237);
    border-bottom: 1px solid rgb(224, 230, 237);
    margin: 0;
    margin-top: 1rem;
    padding: 0;
    height: 3rem;

}

.year {
    position: absolute;
    top: 2.75rem;
    left: 0;
    width: 5rem;
    height: 3rem;
    line-height: 1rem;
    border-right: 1px solid rgb(224, 230, 237);
    color: #20a0ff;
    font-weight: 500;
    text-align: center;
    font-size: .9rem;
    line-height: 3rem;
}

.month {
    /* position: absolute;
    top: 0;
    right: 0; */

    /* width: 70%; */
    overflow: hidden;
    height: 3rem;
    color: #475669;
    /* padding: 1rem; */
    /* margin-bottom: 1rem; */

}

.curmonth {
    /* background: #20a0ff; */
    /* border-radius: .5rem;
    background-size: 1rem 1rem; */
    background-image: url(./pic/small.png);
    background-position-x: center;
    background-repeat: no-repeat;
}

.month-scroll {
    /* margin-top: .5rem; */
    float: right;
    display: flex;
    width: 68%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    padding: 1.1rem;
}

.month-scroll::-webkit-scrollbar {
    display: none;
}

.month span {
    font-size: .8rem;
    font-weight: 600;
}

.van-ell {
    height: 2rem;
    width: 5rem;
    display: block;
    text-align: center;
    padding: 0 2rem;
    line-height: 1rem;

}

.week {
    display: flex;
    padding: 0 1rem;
    justify-content: space-between;
    padding-top: .5rem;
    color: #99a9bf;
    font-size: .8rem;
}

.weekend :first-of-type {
    color: #20a0ff;
}

.saturday {
    color: #20a0ff;
}

.day {
    /* background: #475669; */
    height: 3rem;
    width: 3rem;
    text-align: center;
    float: left;
}

.inday {
    width: 100%;
}

.box {
    float: left;
    width: 14.28vw;
    height: 2.5rem;
    text-align: center;
    /* line-height: -2rem; */
}

.curday {
    background-image: url(./pic/big.png);
    border-radius: .6rem;
    color: #fff;
}

.days {
    width: 100%;
    font-size: .9rem;
}

.allweek{
    text-align: center;
    padding: 1rem;
    font-size: .9rem;
}
.alldays{
    padding: 1rem;
    font-size: .8rem;
    font-weight: 500;
}
.today{
    padding: 1rem;
    font-size: .8rem;
    font-weight: 550;
    color: #fff;
    position: absolute;
    background-image: url(./pic/circular.png);
    background-repeat: no-repeat;
    background-position: center;
}
@media(min-width:768px){
    .alldays{
        font-size: 2rem;
    }
    .today{
        font-size: 2rem;
    }
    .allweek{
        font-size: 2rem;
    }
}